<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text"
        android:text="Ảnh sản phẩm"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/add_image_product"
        android:src="@drawable/addimageproduct"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/text"
        android:layout_width="60pt"
        android:layout_height="60pt"/>
    <EditText
        android:id="@+id/name_product"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="  Tên sản phẩm"
        android:inputType="text"
        android:layout_below="@id/add_image_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/price_product"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="  Giá sản phẩm"
        android:inputType="number"
        android:layout_below="@id/name_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/information_product"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="  Mô tả sản phẩm"
        android:inputType="text"
        android:layout_below="@id/price_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/post_add"
        android:text="Thêm sản phẩm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:textColor="#4CAF50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>